# DotNetContactPro

./: .gitignore  .yo-rc-global.json  .yo-rc.json  .yo-resolve  Directory.Packages.props  Dockerfile  README.md  SonarAnalysis.ps1  docker-entrypoint-back.sh
.github/workflows/: dotnet.yml
.jhipster/: Category.json  Contact.json  EmailData.json
docker/: app.yml  monitoring.yml  sonar.yml
docker/grafana/data/provisioning/: influxdb.yml
docker/kapacitor/config/: kapacitor.conf
docker/telegraf/: telegraf.conf
src/ContactPro/: ContactPro.csproj  ContactPro.sln  IStartup.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ContactPro.Crosscutting/: ContactPro.Crosscutting.csproj
src/ContactPro.Crosscutting/Constants/: Constants.cs  ErrorConstants.cs  JwtConstants.cs  RolesConstants.cs
src/ContactPro.Crosscutting/Enums/: States.cs
src/ContactPro.Crosscutting/Exceptions/: BadRequestAlertException.cs  BaseException.cs  EmailAlreadyUsedException.cs  EmailNotFoundException.cs  InternalServerErrorException.cs  InvalidPasswordException.cs  LoginAlreadyUsedException.cs  UserNotActivatedException.cs  UsernameNotFoundException.cs
src/ContactPro.Crosscutting/Utilities/: RandomUtil.cs
src/ContactPro.Domain/: ContactPro.Domain.csproj  ContactPro.Domain.sln
src/ContactPro.Domain.Services/: AuthenticationService.cs  ContactPro.Domain.Services.csproj  ContactPro.Domain.Services.sln  EmailService.cs  MailService.cs  ServicesClassesAssemblyHelper.cs  UserService.cs  UtilityService.cs
src/ContactPro.Domain/Entities/: AuditedEntityBase.cs  BaseEntity.cs  Category.cs  Contact.cs  EmailData.cs  MailSettings.cs  Role.cs  User.cs  UserRole.cs
src/ContactPro.Domain/Entities/Interfaces/: IAuditedEntityBase.cs
src/ContactPro.Domain/Repositories/Interfaces/: ICategoryRepository.cs  IContactRepository.cs  IFluentRepository.cs  IGenericRepository.cs  INoSqlFluentRepository.cs  IReadOnlyCategoryRepository.cs  IReadOnlyContactRepository.cs  IReadOnlyGenericRepository.cs  IUnitOfWork.cs
src/ContactPro.Domain/Services/Interfaces/: IAuthenticationService.cs  IMailService.cs  IUserService.cs  ServicesInterfacesAssemblyHelper.cs
src/ContactPro.Dto/: ContactPro.Dto.csproj  ManagedUserDto.cs  UserDto.cs
src/ContactPro.Dto/Authentication/: KeyAndPasswordDto.cs  LoginDto.cs  PasswordChangeDto.cs
src/ContactPro.Dto/ProfileInfo/: ProfileInfoDto.cs
src/ContactPro.Infrastructure/: ContactPro.Infrastructure.csproj
src/ContactPro.Infrastructure/Configuration/: IMongoDatabaseConfig.cs  MongoDatabaseConfig.cs  SecuritySettings.cs
src/ContactPro.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/ContactPro.Infrastructure/Data/Extensions/: DbSetExtensions.cs  PropertyAccessorCache.cs
src/ContactPro.Infrastructure/Data/Repositories/: CategoryRepository.cs  ContactRepository.cs  FluentRepository.cs  GenericRepository.cs  ReadOnlyCategoryRepository.cs  ReadOnlyContactRepository.cs  ReadOnlyGenericRepository.cs  UnitOfWork.cs
src/ContactPro.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
src/ContactPro/ClientApp/: .eslintrc.json  jest.conf.js  package.json  tsconfig.json  tsconfig.test.json
src/ContactPro/ClientApp/src/: index.html  manifest.webapp
src/ContactPro/ClientApp/src/app/: app.scss  app.tsx  contactpro.scss  index.tsx  routes.tsx  setup-tests.ts  typings.d.ts
src/ContactPro/ClientApp/src/app/config/: axios-interceptor.spec.ts  axios-interceptor.ts  constants.ts  dayjs.ts  error-middleware.ts  icon-loader.ts  logger-middleware.ts  notification-middleware.spec.ts  notification-middleware.ts  store.ts
src/ContactPro/ClientApp/src/app/entities/: menu.tsx  reducers.ts  routes.tsx
src/ContactPro/ClientApp/src/app/entities/category/: category-delete-dialog.tsx  category-detail.tsx  category-reducer.spec.ts  category-update.tsx  category.reducer.ts  category.tsx  index.tsx
src/ContactPro/ClientApp/src/app/entities/contact/: contact-delete-dialog.tsx  contact-detail.tsx  contact-reducer.spec.ts  contact-update.tsx  contact.reducer.ts  contact.tsx  index.tsx
src/ContactPro/ClientApp/src/app/entities/email-data/: email-data.reducer.ts  email-page.tsx
src/ContactPro/ClientApp/src/app/shared/: DurationFormat.tsx
src/ContactPro/ClientApp/src/content/css/: devicon.min.css  site.css
src/ContactPro/ClientApp/src/swagger-ui/: index.html
src/ContactPro/ClientApp/webpack/: environment.js  utils.js  webpack.common.js  webpack.dev.js  webpack.prod.js
src/ContactPro/Configuration/: AppSettingsStartup.cs  AutoMapperStartup.cs  ConfigurationHelper.cs  DatabaseStartup.cs  IdentityStartup.cs  LoggerStartup.cs  MvcStartup.cs  ProblemDetailsStartup.cs  RepositoryStartup.cs  SecurityStartup.cs  ServiceStartup.cs  SwaggerStartup.cs
src/ContactPro/Configuration/AutoMapper/: AutoMapperProfile.cs
src/ContactPro/Controllers/: AccountController.cs  CategoriesController.cs  ContactsController.cs  DemoController.cs  ProfileInfoController.cs  PublicUsersController.cs  UserJwtController.cs  UsersController.cs
src/ContactPro/Properties/: launchSettings.json
src/ContactPro/Security/: BCryptPasswordHasher.cs  PoliciesConstants.cs
src/ContactPro/Security/Jwt/: RoleClaimsTransformation.cs  TokenProvider.cs
src/ContactPro/Web/Extensions/: ActionResultExtensions.cs  ActionResultWithHeaders.cs  HttpRequestExtensions.cs
src/ContactPro/Web/Filters/: ValidateModelAttribute.cs
src/ContactPro/Web/Rest/Problems/: ExceptionTranslator.cs  ProblemDetailsConfiguration.cs  ValidationFailedException.cs
src/ContactPro/Web/Rest/Utilities/: ActionResultUtil.cs
test/ContactPro.Test/: ContactPro.Test.csproj  Fixme.cs
test/ContactPro.Test/Configuration/: MockClaimsPrincipalProvider.cs  TestMvcStartup.cs
test/ContactPro.Test/Controllers/: AccountResourceIntTest.cs  CategoryControllerIntTest.cs  ContactControllerIntTest.cs  ProfileInfoControllerIntTest.cs  TestUtil.cs  UserJwtControllerIntTest.cs  UsersResourceIntTest.cs
test/ContactPro.Test/Setup/: AppWebApplicationFactory.cs  MockHttpContextFactory.cs  TestStartup.cs
(+63 files in other folders)
