<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>ContactPro.Domain.Services</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="LanguageExt.Core" />
        <PackageReference Include="MailKit" />
        <PackageReference Include="MimeKit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ContactPro.Infrastructure\ContactPro.Infrastructure.csproj" />
        <ProjectReference Include="..\ContactPro.Domain\ContactPro.Domain.csproj" />
        <ProjectReference Include="..\ContactPro.Crosscutting\ContactPro.Crosscutting.csproj" />
    </ItemGroup>

</Project>
